# demo_nginx.conf

# The upstream component nginx needs to connect to
upstream django {
    # server unix:///tmp/demo.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location = /favicon.ico { access_log off; log_not_found off; }

    # Django media
    location /media  {
        alias /tmp/demo/media;
    }

    # Django protected media
    location /internal  {
        internal;
        alias /tmp/demo/protected;
    }

    location /static {
        alias /tmp/demo/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include /home/cobusc/git-projects/protected-media-prototype/example/uwsgi_params;
    }

}
